<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(活动列表)-->
        <scene sceneID="DLR-bs-OJ6">
            <objects>
                <viewController storyboardIdentifier="ActivityListViewController" id="Qli-DB-HkY" userLabel="(活动列表)" customClass="ActivityListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RP0-og-iho"/>
                        <viewControllerLayoutGuide type="bottom" id="slq-Cv-snd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGF-iH-nzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tDk-Xv-NdA">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDk-Xv-NdA" firstAttribute="leading" secondItem="OGF-iH-nzw" secondAttribute="leading" id="2fE-H2-HFy"/>
                            <constraint firstItem="slq-Cv-snd" firstAttribute="top" secondItem="tDk-Xv-NdA" secondAttribute="bottom" id="3id-mc-r1o"/>
                            <constraint firstAttribute="trailing" secondItem="tDk-Xv-NdA" secondAttribute="trailing" id="WdF-ej-p41"/>
                            <constraint firstItem="tDk-Xv-NdA" firstAttribute="top" secondItem="RP0-og-iho" secondAttribute="bottom" id="d0Y-Nr-ug0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="tDk-Xv-NdA" id="oC7-4H-Eju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpv-a5-vej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="625"/>
        </scene>
        <!--(编辑活动)-->
        <scene sceneID="mx9-z7-i5i">
            <objects>
                <viewController storyboardIdentifier="ActivityEditViewController" id="Rlt-I4-F8N" userLabel="(编辑活动)" customClass="ActivityEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7LL-AP-oB9"/>
                        <viewControllerLayoutGuide type="bottom" id="dBf-Bz-kyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSY-io-dWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-tx-VPD">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iyd-tx-VPD" firstAttribute="leading" secondItem="XSY-io-dWd" secondAttribute="leading" id="YPc-Ec-XBH"/>
                            <constraint firstItem="dBf-Bz-kyb" firstAttribute="top" secondItem="Iyd-tx-VPD" secondAttribute="bottom" id="YZO-f7-MRu"/>
                            <constraint firstItem="Iyd-tx-VPD" firstAttribute="top" secondItem="7LL-AP-oB9" secondAttribute="bottom" id="ceQ-6q-kAN"/>
                            <constraint firstAttribute="trailing" secondItem="Iyd-tx-VPD" secondAttribute="trailing" id="xEC-uv-pMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Iyd-tx-VPD" id="twL-Q6-kkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hin-EQ-ADj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="625"/>
        </scene>
    </scenes>
</document>
