<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--(活动列表)-->
        <scene sceneID="DLR-bs-OJ6">
            <objects>
                <viewController storyboardIdentifier="ActivityListViewController" id="Qli-DB-HkY" userLabel="(活动列表)" customClass="ActivityListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RP0-og-iho"/>
                        <viewControllerLayoutGuide type="bottom" id="slq-Cv-snd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGF-iH-nzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tDk-Xv-NdA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDk-Xv-NdA" firstAttribute="leading" secondItem="OGF-iH-nzw" secondAttribute="leading" id="2fE-H2-HFy"/>
                            <constraint firstItem="slq-Cv-snd" firstAttribute="top" secondItem="tDk-Xv-NdA" secondAttribute="bottom" id="3id-mc-r1o"/>
                            <constraint firstAttribute="trailing" secondItem="tDk-Xv-NdA" secondAttribute="trailing" id="WdF-ej-p41"/>
                            <constraint firstItem="tDk-Xv-NdA" firstAttribute="top" secondItem="RP0-og-iho" secondAttribute="bottom" id="d0Y-Nr-ug0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="tDk-Xv-NdA" id="oC7-4H-Eju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpv-a5-vej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="625"/>
        </scene>
    </scenes>
</document>
