<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="KGk-i7-Jjw" customClass="BusinessSchoolCell">
            <rect key="frame" x="0.0" y="0.0" width="670" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="670" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_play" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-Au-iSK">
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="UMa-HK-k9m"/>
                            <constraint firstAttribute="width" constant="80" id="rZd-Sv-hUP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何增加用户流量？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-hY-4ZU">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-y1-tRt">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="QIH-bv-GCx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-99-yNe">
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="gnw-Qq-2fX"/>
                        </constraints>
                        <string key="text">在上面的代码中我们通过修改模型来改变UI显示，这种方式是经典的MVC应用，在后面的代码中会经常看到。当然UI的刷新使用了UITableView的reloadData方法，该方法会重新调用数据源方法，包括计算分组、计算每个分组的行数，生成单元格等刷新整个UITableView。当然这种方式在实际开发中是不可取的，我们不可能因为修改了一个人的信息就刷新整个UITableViewView，此时我们需要采用局部刷新。局部刷新使用起来很简单，只需要调用UITableView的另外一个方法</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42u-nf-K7R" userLabel="View1">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-MH-TI9" userLabel="View1-1">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBQ-FA-cCA"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="f11-7x-Cej"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-as-I6f">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9ML-9n-ulr"/>
                                    <constraint firstAttribute="bottom" secondItem="rBQ-FA-cCA" secondAttribute="bottom" id="QVR-mP-DCh"/>
                                    <constraint firstItem="f11-7x-Cej" firstAttribute="leading" secondItem="gWg-MH-TI9" secondAttribute="leading" constant="5" id="SPD-cS-4E7"/>
                                    <constraint firstItem="f11-7x-Cej" firstAttribute="centerY" secondItem="gWg-MH-TI9" secondAttribute="centerY" id="Tg3-8t-sNJ"/>
                                    <constraint firstItem="rBQ-FA-cCA" firstAttribute="leading" secondItem="gWg-MH-TI9" secondAttribute="leading" id="gj8-Zu-vYn"/>
                                    <constraint firstAttribute="trailing" secondItem="rBQ-FA-cCA" secondAttribute="trailing" id="kKN-06-iSJ"/>
                                    <constraint firstItem="IG1-as-I6f" firstAttribute="leading" secondItem="f11-7x-Cej" secondAttribute="trailing" constant="5" id="pJ9-zQ-bVV"/>
                                    <constraint firstItem="rBQ-FA-cCA" firstAttribute="top" secondItem="gWg-MH-TI9" secondAttribute="top" id="u58-Mi-mR6"/>
                                    <constraint firstItem="IG1-as-I6f" firstAttribute="centerY" secondItem="gWg-MH-TI9" secondAttribute="centerY" id="xdU-S1-pWA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLD-Q7-0cp" userLabel="View1-2">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-TC-jUY"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="praise" translatesAutoresizingMaskIntoConstraints="NO" id="jRU-GI-OhA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="OmE-Xr-9HK"/>
                                            <constraint firstAttribute="height" constant="18" id="XCe-kM-Ouk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnj-aP-RCS">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jW4-TC-jUY" secondAttribute="bottom" id="53E-YP-jip"/>
                                    <constraint firstItem="jW4-TC-jUY" firstAttribute="top" secondItem="TLD-Q7-0cp" secondAttribute="top" id="CfR-sb-2im"/>
                                    <constraint firstItem="xnj-aP-RCS" firstAttribute="leading" secondItem="jRU-GI-OhA" secondAttribute="trailing" constant="5" id="Oqw-bG-1Wm"/>
                                    <constraint firstItem="jW4-TC-jUY" firstAttribute="leading" secondItem="TLD-Q7-0cp" secondAttribute="leading" id="V5s-mG-hb1"/>
                                    <constraint firstItem="jRU-GI-OhA" firstAttribute="centerY" secondItem="TLD-Q7-0cp" secondAttribute="centerY" id="YcW-VI-dT8"/>
                                    <constraint firstItem="xnj-aP-RCS" firstAttribute="centerY" secondItem="TLD-Q7-0cp" secondAttribute="centerY" id="b0E-ru-9er"/>
                                    <constraint firstItem="jRU-GI-OhA" firstAttribute="leading" secondItem="TLD-Q7-0cp" secondAttribute="leading" constant="5" id="bjQ-2z-bbs"/>
                                    <constraint firstAttribute="trailing" secondItem="jW4-TC-jUY" secondAttribute="trailing" id="xqQ-Bc-Tba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3LT-VL-QXL"/>
                            <constraint firstItem="TLD-Q7-0cp" firstAttribute="width" secondItem="gWg-MH-TI9" secondAttribute="width" id="E9W-yL-ilL"/>
                            <constraint firstItem="TLD-Q7-0cp" firstAttribute="bottom" secondItem="gWg-MH-TI9" secondAttribute="bottom" id="HDo-G0-tlD"/>
                            <constraint firstItem="f11-7x-Cej" firstAttribute="width" secondItem="jRU-GI-OhA" secondAttribute="width" id="KHt-8C-bHc"/>
                            <constraint firstItem="f11-7x-Cej" firstAttribute="height" secondItem="jRU-GI-OhA" secondAttribute="height" id="bMj-4g-674"/>
                            <constraint firstItem="TLD-Q7-0cp" firstAttribute="top" secondItem="gWg-MH-TI9" secondAttribute="top" id="g6Q-U3-XtG"/>
                            <constraint firstItem="gWg-MH-TI9" firstAttribute="top" secondItem="42u-nf-K7R" secondAttribute="top" id="hDU-AV-Y0J"/>
                            <constraint firstAttribute="bottom" secondItem="gWg-MH-TI9" secondAttribute="bottom" id="hW8-fB-2cZ"/>
                            <constraint firstItem="TLD-Q7-0cp" firstAttribute="trailing" secondItem="gWg-MH-TI9" secondAttribute="leading" id="mVp-6k-ELe"/>
                            <constraint firstAttribute="trailing" secondItem="gWg-MH-TI9" secondAttribute="trailing" constant="30" id="xI8-sV-bni"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-ey-g5G" userLabel="View2">
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Imj-99-yNe" firstAttribute="top" secondItem="1vf-hY-4ZU" secondAttribute="bottom" constant="5" id="36U-rV-sqb"/>
                    <constraint firstItem="1vf-hY-4ZU" firstAttribute="top" secondItem="AgX-Au-iSK" secondAttribute="top" id="3ws-WG-XPt"/>
                    <constraint firstItem="42u-nf-K7R" firstAttribute="top" secondItem="AgX-Au-iSK" secondAttribute="bottom" id="8Vx-QU-dPY"/>
                    <constraint firstItem="1vf-hY-4ZU" firstAttribute="trailing" secondItem="d3S-y1-tRt" secondAttribute="leading" constant="20" id="B26-Zs-hQx"/>
                    <constraint firstAttribute="trailing" secondItem="Rd5-ey-g5G" secondAttribute="trailing" id="Bly-XI-oNr"/>
                    <constraint firstAttribute="trailing" secondItem="42u-nf-K7R" secondAttribute="trailing" id="Gjb-7l-SrI"/>
                    <constraint firstItem="Rd5-ey-g5G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Grg-C8-Nap"/>
                    <constraint firstItem="Rd5-ey-g5G" firstAttribute="top" secondItem="42u-nf-K7R" secondAttribute="bottom" id="Gtn-2L-Nte"/>
                    <constraint firstItem="AgX-Au-iSK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="LE7-we-Jwe"/>
                    <constraint firstItem="d3S-y1-tRt" firstAttribute="top" secondItem="1vf-hY-4ZU" secondAttribute="top" id="S0B-OI-cBJ"/>
                    <constraint firstItem="42u-nf-K7R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c64-SD-tcC"/>
                    <constraint firstItem="Imj-99-yNe" firstAttribute="leading" secondItem="1vf-hY-4ZU" secondAttribute="leading" id="gtv-Pu-VG0"/>
                    <constraint firstAttribute="trailing" secondItem="Imj-99-yNe" secondAttribute="trailing" constant="15" id="kZL-zd-22Z"/>
                    <constraint firstAttribute="trailing" secondItem="d3S-y1-tRt" secondAttribute="trailing" constant="15" id="lLd-AR-rNQ"/>
                    <constraint firstItem="AgX-Au-iSK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="li6-VF-gYg"/>
                    <constraint firstAttribute="bottom" secondItem="Rd5-ey-g5G" secondAttribute="bottom" id="qZZ-jv-qrE"/>
                    <constraint firstItem="1vf-hY-4ZU" firstAttribute="leading" secondItem="AgX-Au-iSK" secondAttribute="trailing" constant="10" id="tOx-w9-koS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="AgX-Au-iSK" id="fRu-iv-p23"/>
                <outlet property="likeBtn" destination="jW4-TC-jUY" id="7cH-Ss-Gut"/>
                <outlet property="likeImgView" destination="jRU-GI-OhA" id="YIN-PO-clX"/>
                <outlet property="shareBtn" destination="rBQ-FA-cCA" id="ThJ-XK-k2h"/>
                <outlet property="shareNumberLabel" destination="xnj-aP-RCS" id="LPR-Uh-wbn"/>
                <outlet property="summaryLabel" destination="Imj-99-yNe" id="bn7-tn-tnY"/>
                <outlet property="timeLabel" destination="d3S-y1-tRt" id="wAV-Vh-Kno"/>
                <outlet property="titleLabel" destination="1vf-hY-4ZU" id="tUl-Qw-JN9"/>
            </connections>
            <point key="canvasLocation" x="482" y="556"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_play" width="70" height="70"/>
        <image name="praise" width="13" height="14"/>
        <image name="share" width="14" height="14"/>
    </resources>
</document>
