<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectStartAndEndTimeViewController">
            <connections>
                <outlet property="endField" destination="4Wy-WD-iBC" id="2Jc-CL-glv"/>
                <outlet property="startField" destination="JZw-yH-rVB" id="EZ8-mw-T5b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-hX-KGa">
                    <rect key="frame" x="12" y="90" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择开启时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-yH-rVB">
                    <rect key="frame" x="92" y="81" width="508" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="w6y-yu-YlS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-6O-gI3" userLabel="View1_line">
                    <rect key="frame" x="12" y="126" width="588" height="1"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZGm-ju-I8o"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-BB-wWY">
                    <rect key="frame" x="12" y="142" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择结束时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-WD-iBC">
                    <rect key="frame" x="92" y="133" width="508" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-zl-egz" userLabel="Button1">
                    <rect key="frame" x="92" y="81" width="508" height="35"/>
                    <connections>
                        <action selector="selectStartDateClick:" destination="-1" eventType="touchUpInside" id="6vN-lJ-JMq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T3-rN-d2g">
                    <rect key="frame" x="92" y="133" width="508" height="35"/>
                    <connections>
                        <action selector="selectEndDateClick:" destination="-1" eventType="touchUpInside" id="26G-us-YCs"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dS-mX-NE1">
                    <rect key="frame" x="0.0" y="178" width="600" height="1"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RHS-5V-hXx"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="return" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-1y-aJF">
                    <rect key="frame" x="576" y="89" width="12" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="GBt-NN-aHy"/>
                        <constraint firstAttribute="width" constant="12" id="Jqx-co-Lj5"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="return" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-eC-Uq6">
                    <rect key="frame" x="576" y="141" width="12" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="obT-S3-OoR"/>
                        <constraint firstAttribute="height" constant="20" id="sWa-XL-Qg5"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JZw-yH-rVB" firstAttribute="centerY" secondItem="N7C-hX-KGa" secondAttribute="centerY" id="3ZY-oV-Tyb"/>
                <constraint firstItem="hYu-zl-egz" firstAttribute="top" secondItem="JZw-yH-rVB" secondAttribute="top" id="4Da-lw-fhO"/>
                <constraint firstItem="5T3-rN-d2g" firstAttribute="trailing" secondItem="4Wy-WD-iBC" secondAttribute="trailing" id="BfB-tM-RHF"/>
                <constraint firstItem="3BE-6O-gI3" firstAttribute="top" secondItem="JZw-yH-rVB" secondAttribute="bottom" constant="10" id="Dph-it-AuD"/>
                <constraint firstAttribute="trailing" secondItem="3dS-mX-NE1" secondAttribute="trailing" id="EMz-jl-Bz8"/>
                <constraint firstItem="4Wy-WD-iBC" firstAttribute="centerY" secondItem="ZSA-BB-wWY" secondAttribute="centerY" id="FbP-0A-25H"/>
                <constraint firstItem="3dS-mX-NE1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Foj-Vd-hcM"/>
                <constraint firstItem="4Wy-WD-iBC" firstAttribute="height" secondItem="JZw-yH-rVB" secondAttribute="height" id="Idg-Xd-yFb"/>
                <constraint firstAttribute="trailing" secondItem="JZw-yH-rVB" secondAttribute="trailing" id="JNb-KB-WAs"/>
                <constraint firstItem="ZSA-BB-wWY" firstAttribute="top" secondItem="3BE-6O-gI3" secondAttribute="bottom" constant="15" id="KPo-EY-vCb"/>
                <constraint firstItem="4Wy-WD-iBC" firstAttribute="leading" secondItem="JZw-yH-rVB" secondAttribute="leading" id="KwW-rq-Vnb"/>
                <constraint firstItem="N7C-hX-KGa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="LI7-9a-oTn"/>
                <constraint firstItem="hYu-zl-egz" firstAttribute="bottom" secondItem="JZw-yH-rVB" secondAttribute="bottom" id="Mcu-vY-fub"/>
                <constraint firstItem="hWl-eC-Uq6" firstAttribute="centerY" secondItem="ZSA-BB-wWY" secondAttribute="centerY" id="Ode-Qv-heW"/>
                <constraint firstItem="5T3-rN-d2g" firstAttribute="top" secondItem="4Wy-WD-iBC" secondAttribute="top" id="P3D-Rh-ADS"/>
                <constraint firstItem="N7C-hX-KGa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="QX4-Xz-cYl"/>
                <constraint firstAttribute="trailing" secondItem="3BE-6O-gI3" secondAttribute="trailing" id="VGE-NR-MDw"/>
                <constraint firstItem="hYu-zl-egz" firstAttribute="leading" secondItem="JZw-yH-rVB" secondAttribute="leading" id="Ypq-HB-59M"/>
                <constraint firstItem="ZSA-BB-wWY" firstAttribute="leading" secondItem="N7C-hX-KGa" secondAttribute="leading" id="YyA-m9-gLE"/>
                <constraint firstItem="JZw-yH-rVB" firstAttribute="leading" secondItem="N7C-hX-KGa" secondAttribute="trailing" constant="20" id="aoq-lp-mGN"/>
                <constraint firstAttribute="trailing" secondItem="sAq-1y-aJF" secondAttribute="trailing" constant="12" id="bdR-2R-Cj3"/>
                <constraint firstItem="hYu-zl-egz" firstAttribute="trailing" secondItem="JZw-yH-rVB" secondAttribute="trailing" id="chO-7z-bur"/>
                <constraint firstItem="5T3-rN-d2g" firstAttribute="bottom" secondItem="4Wy-WD-iBC" secondAttribute="bottom" id="dKG-dV-6hO"/>
                <constraint firstItem="sAq-1y-aJF" firstAttribute="centerY" secondItem="N7C-hX-KGa" secondAttribute="centerY" id="ef0-so-c9m"/>
                <constraint firstItem="4Wy-WD-iBC" firstAttribute="width" secondItem="JZw-yH-rVB" secondAttribute="width" id="mQo-xo-MZd"/>
                <constraint firstItem="hWl-eC-Uq6" firstAttribute="trailing" secondItem="sAq-1y-aJF" secondAttribute="trailing" id="q9E-wL-vVl"/>
                <constraint firstItem="3dS-mX-NE1" firstAttribute="top" secondItem="5T3-rN-d2g" secondAttribute="bottom" constant="10" id="tnh-pA-HKM"/>
                <constraint firstItem="5T3-rN-d2g" firstAttribute="leading" secondItem="4Wy-WD-iBC" secondAttribute="leading" id="uln-m3-Fsq"/>
                <constraint firstItem="3BE-6O-gI3" firstAttribute="leading" secondItem="N7C-hX-KGa" secondAttribute="leading" id="wd4-0u-uj9"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="return" width="9" height="18"/>
    </resources>
</document>
