<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(套餐管理列表)-->
        <scene sceneID="zLE-R8-U8K">
            <objects>
                <viewController storyboardIdentifier="PackageListViewController" id="oJI-QT-eFr" userLabel="(套餐管理列表)" customClass="PackageListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKX-Bd-1X8"/>
                        <viewControllerLayoutGuide type="bottom" id="9nm-ch-0L1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTE-kF-uqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-sl-WwC">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9nm-ch-0L1" firstAttribute="top" secondItem="dqh-sl-WwC" secondAttribute="bottom" id="JLj-Tc-keI"/>
                            <constraint firstItem="dqh-sl-WwC" firstAttribute="top" secondItem="wKX-Bd-1X8" secondAttribute="bottom" id="SN6-U5-dix"/>
                            <constraint firstAttribute="trailing" secondItem="dqh-sl-WwC" secondAttribute="trailing" id="YHm-rQ-OdX"/>
                            <constraint firstItem="dqh-sl-WwC" firstAttribute="leading" secondItem="QTE-kF-uqo" secondAttribute="leading" id="bpw-yM-wGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="dqh-sl-WwC" id="rJA-ak-aFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALc-RW-HB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="557"/>
        </scene>
        <!--(套餐管理编辑)-->
        <scene sceneID="gkT-HY-VmT">
            <objects>
                <viewController storyboardIdentifier="PackageEditViewController" id="ZY2-XV-8kS" userLabel="(套餐管理编辑)" customClass="PackageEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLU-pK-IdX"/>
                        <viewControllerLayoutGuide type="bottom" id="Fa7-Is-46t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5n-5z-uqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylm-hf-fES">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qse-nt-Fg2">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-Ae-HWx" userLabel="View1">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOm-cC-ZTY">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品首图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awh-gd-dra">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="awh-gd-dra" firstAttribute="leading" secondItem="wOm-cC-ZTY" secondAttribute="leading" constant="12" id="109-rx-dh4"/>
                                                            <constraint firstItem="awh-gd-dra" firstAttribute="centerY" secondItem="wOm-cC-ZTY" secondAttribute="centerY" id="5Rb-rj-wcM"/>
                                                            <constraint firstAttribute="height" constant="50" id="LHF-Nc-X7v"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business_img" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-Z5-NzT"/>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZBG-Z5-NzT" secondAttribute="trailing" constant="12" id="01w-Ry-SGG"/>
                                                    <constraint firstItem="ZBG-Z5-NzT" firstAttribute="top" secondItem="wOm-cC-ZTY" secondAttribute="bottom" id="1Ay-eB-3L1"/>
                                                    <constraint firstAttribute="trailing" secondItem="wOm-cC-ZTY" secondAttribute="trailing" id="43B-Lk-xd8"/>
                                                    <constraint firstItem="ZBG-Z5-NzT" firstAttribute="leading" secondItem="VGp-Ae-HWx" secondAttribute="leading" constant="12" id="KF9-6R-MpD"/>
                                                    <constraint firstAttribute="height" constant="240" id="Kda-Lp-7ws"/>
                                                    <constraint firstItem="wOm-cC-ZTY" firstAttribute="leading" secondItem="VGp-Ae-HWx" secondAttribute="leading" id="kM5-Rw-7Hf"/>
                                                    <constraint firstItem="wOm-cC-ZTY" firstAttribute="top" secondItem="VGp-Ae-HWx" secondAttribute="top" id="o4U-m3-1SB"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZBG-Z5-NzT" secondAttribute="bottom" constant="12" id="pU7-aX-8nc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24G-cc-SRQ" userLabel="View2">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-qx-biH">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gkb-qx-biH" firstAttribute="leading" secondItem="24G-cc-SRQ" secondAttribute="leading" constant="12" id="gtR-hj-eY9"/>
                                                    <constraint firstAttribute="height" constant="40" id="nZa-C3-fjZ"/>
                                                    <constraint firstItem="gkb-qx-biH" firstAttribute="centerY" secondItem="24G-cc-SRQ" secondAttribute="centerY" id="oQ9-WB-vXX"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-VU-EX5">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Xcg-cN-Zjy"/>
                                                </constraints>
                                            </scrollView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nru-bk-prj">
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.84313725490196079" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="krP-OA-LO9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="确认">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitClick:" destination="ZY2-XV-8kS" eventType="touchUpInside" id="18B-R2-Y5r"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NA-57-ETu" userLabel="View3">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-Pl-BH2" userLabel="View1">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-0e-Lbx">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入套餐名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-Cf-eL5">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="EFj-Cf-eL5" firstAttribute="top" secondItem="9WF-Pl-BH2" secondAttribute="top" id="2yo-BN-Lx4"/>
                                                            <constraint firstAttribute="bottom" secondItem="EFj-Cf-eL5" secondAttribute="bottom" id="5uH-HM-THR"/>
                                                            <constraint firstItem="5jS-0e-Lbx" firstAttribute="centerY" secondItem="9WF-Pl-BH2" secondAttribute="centerY" id="GHm-O8-A7g"/>
                                                            <constraint firstItem="5jS-0e-Lbx" firstAttribute="leading" secondItem="9WF-Pl-BH2" secondAttribute="leading" constant="12" id="L10-zd-BMM"/>
                                                            <constraint firstAttribute="trailing" secondItem="EFj-Cf-eL5" secondAttribute="trailing" id="gWe-CG-j96"/>
                                                            <constraint firstAttribute="height" constant="50" id="hj0-iM-48G"/>
                                                            <constraint firstItem="EFj-Cf-eL5" firstAttribute="leading" secondItem="5jS-0e-Lbx" secondAttribute="trailing" constant="20" id="p6b-O8-tC0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3U-4S-cmS" userLabel="View1_line">
                                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gq4-uW-lDY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-1h-gsu" userLabel="View2">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-zV-XS1">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择套餐内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O89-bq-n5X">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="return" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-Xp-ox3">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="f7E-5r-IZC"/>
                                                                    <constraint firstAttribute="height" constant="20" id="yvu-IQ-n4a"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-XL-aMO">
                                                                <connections>
                                                                    <action selector="packageContentClick:" destination="ZY2-XV-8kS" eventType="touchUpInside" id="Esf-O8-Tfb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="bRR-XL-aMO" firstAttribute="top" secondItem="O89-bq-n5X" secondAttribute="top" id="2S3-ah-Jrp"/>
                                                            <constraint firstItem="Qv0-zV-XS1" firstAttribute="centerY" secondItem="7ME-1h-gsu" secondAttribute="centerY" id="79S-qH-c6k"/>
                                                            <constraint firstAttribute="bottom" secondItem="O89-bq-n5X" secondAttribute="bottom" id="89E-8s-AQr"/>
                                                            <constraint firstItem="bRR-XL-aMO" firstAttribute="trailing" secondItem="O89-bq-n5X" secondAttribute="trailing" id="9nw-bB-lUw"/>
                                                            <constraint firstAttribute="trailing" secondItem="FzS-Xp-ox3" secondAttribute="trailing" constant="12" id="AIH-C4-2gv"/>
                                                            <constraint firstAttribute="height" constant="50" id="FYf-gp-oEE"/>
                                                            <constraint firstItem="bRR-XL-aMO" firstAttribute="bottom" secondItem="O89-bq-n5X" secondAttribute="bottom" id="Rmm-je-aal"/>
                                                            <constraint firstItem="bRR-XL-aMO" firstAttribute="leading" secondItem="O89-bq-n5X" secondAttribute="leading" id="SHi-5P-kPJ"/>
                                                            <constraint firstItem="O89-bq-n5X" firstAttribute="top" secondItem="7ME-1h-gsu" secondAttribute="top" id="T3E-Rj-3md"/>
                                                            <constraint firstItem="FzS-Xp-ox3" firstAttribute="centerY" secondItem="7ME-1h-gsu" secondAttribute="centerY" id="Xs8-J1-RWt"/>
                                                            <constraint firstAttribute="trailing" secondItem="O89-bq-n5X" secondAttribute="trailing" id="sJr-8h-3u5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="W3U-4S-cmS" firstAttribute="top" secondItem="9WF-Pl-BH2" secondAttribute="bottom" id="1FB-na-5tp"/>
                                                    <constraint firstAttribute="height" constant="100" id="2Yc-2U-IfP"/>
                                                    <constraint firstItem="W3U-4S-cmS" firstAttribute="leading" secondItem="7NA-57-ETu" secondAttribute="leading" constant="12" id="2vZ-go-QwK"/>
                                                    <constraint firstItem="9WF-Pl-BH2" firstAttribute="leading" secondItem="7NA-57-ETu" secondAttribute="leading" id="5vO-O3-jwb"/>
                                                    <constraint firstItem="7ME-1h-gsu" firstAttribute="leading" secondItem="7NA-57-ETu" secondAttribute="leading" id="9KL-qn-698"/>
                                                    <constraint firstItem="7ME-1h-gsu" firstAttribute="top" secondItem="9WF-Pl-BH2" secondAttribute="bottom" id="M3E-P1-2Em"/>
                                                    <constraint firstAttribute="trailing" secondItem="9WF-Pl-BH2" secondAttribute="trailing" id="MFP-KE-iFl"/>
                                                    <constraint firstItem="O89-bq-n5X" firstAttribute="leading" secondItem="EFj-Cf-eL5" secondAttribute="leading" id="N8v-cZ-cIL"/>
                                                    <constraint firstItem="Qv0-zV-XS1" firstAttribute="leading" secondItem="5jS-0e-Lbx" secondAttribute="leading" id="RQR-7l-Ena"/>
                                                    <constraint firstItem="9WF-Pl-BH2" firstAttribute="top" secondItem="7NA-57-ETu" secondAttribute="top" id="TuW-ZZ-F0q"/>
                                                    <constraint firstAttribute="trailing" secondItem="W3U-4S-cmS" secondAttribute="trailing" id="dQv-Kp-A49"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ME-1h-gsu" secondAttribute="trailing" id="rwM-lF-S7f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2p0-VU-EX5" secondAttribute="trailing" id="3Hp-80-pLV"/>
                                            <constraint firstAttribute="trailing" secondItem="7NA-57-ETu" secondAttribute="trailing" id="3hp-nJ-B84"/>
                                            <constraint firstAttribute="height" constant="700" id="9QL-Bj-p9T"/>
                                            <constraint firstItem="VGp-Ae-HWx" firstAttribute="leading" secondItem="qse-nt-Fg2" secondAttribute="leading" id="Sc5-co-9OJ"/>
                                            <constraint firstItem="nru-bk-prj" firstAttribute="leading" secondItem="qse-nt-Fg2" secondAttribute="leading" constant="15" id="Udu-hr-jZa"/>
                                            <constraint firstItem="2p0-VU-EX5" firstAttribute="top" secondItem="24G-cc-SRQ" secondAttribute="bottom" id="bzY-Gb-LNB"/>
                                            <constraint firstAttribute="trailing" secondItem="nru-bk-prj" secondAttribute="trailing" constant="15" id="cT1-YB-hhq"/>
                                            <constraint firstItem="2p0-VU-EX5" firstAttribute="leading" secondItem="qse-nt-Fg2" secondAttribute="leading" id="fCd-WM-YZA"/>
                                            <constraint firstItem="24G-cc-SRQ" firstAttribute="leading" secondItem="qse-nt-Fg2" secondAttribute="leading" id="hm0-9U-am2"/>
                                            <constraint firstItem="VGp-Ae-HWx" firstAttribute="top" secondItem="qse-nt-Fg2" secondAttribute="top" id="if6-45-TMO"/>
                                            <constraint firstAttribute="trailing" secondItem="VGp-Ae-HWx" secondAttribute="trailing" id="nfM-Gd-OHb"/>
                                            <constraint firstItem="7NA-57-ETu" firstAttribute="top" secondItem="2p0-VU-EX5" secondAttribute="bottom" constant="1" id="qde-hU-QwB"/>
                                            <constraint firstItem="nru-bk-prj" firstAttribute="top" secondItem="7NA-57-ETu" secondAttribute="bottom" constant="60" id="rCy-TJ-srs"/>
                                            <constraint firstAttribute="trailing" secondItem="24G-cc-SRQ" secondAttribute="trailing" id="sO4-fO-o4P"/>
                                            <constraint firstItem="24G-cc-SRQ" firstAttribute="top" secondItem="VGp-Ae-HWx" secondAttribute="bottom" constant="1" id="t4H-7M-X4P"/>
                                            <constraint firstItem="7NA-57-ETu" firstAttribute="leading" secondItem="qse-nt-Fg2" secondAttribute="leading" id="xit-op-rQ3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qse-nt-Fg2" firstAttribute="top" secondItem="ylm-hf-fES" secondAttribute="top" id="FvY-Pe-8WN"/>
                                    <constraint firstItem="qse-nt-Fg2" firstAttribute="centerX" secondItem="ylm-hf-fES" secondAttribute="centerX" id="Gcs-dC-CKk"/>
                                    <constraint firstAttribute="trailing" secondItem="qse-nt-Fg2" secondAttribute="trailing" id="P4g-DB-HdJ"/>
                                    <constraint firstAttribute="bottom" secondItem="qse-nt-Fg2" secondAttribute="bottom" id="SNC-UH-sT5"/>
                                    <constraint firstItem="qse-nt-Fg2" firstAttribute="leading" secondItem="ylm-hf-fES" secondAttribute="leading" id="SgO-aI-wxZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ylm-hf-fES" firstAttribute="top" secondItem="uLU-pK-IdX" secondAttribute="bottom" id="3QF-TA-WPq"/>
                            <constraint firstItem="ylm-hf-fES" firstAttribute="leading" secondItem="a5n-5z-uqL" secondAttribute="leading" id="Kvo-HA-X9X"/>
                            <constraint firstItem="Fa7-Is-46t" firstAttribute="top" secondItem="ylm-hf-fES" secondAttribute="bottom" id="Yb2-iM-lm6"/>
                            <constraint firstAttribute="trailing" secondItem="ylm-hf-fES" secondAttribute="trailing" id="kVH-y9-P2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fIGDetailsScroll" destination="2p0-VU-EX5" id="vCA-LD-6ro"/>
                        <outlet property="firstMapImgView" destination="ZBG-Z5-NzT" id="oIF-Nu-M0F"/>
                        <outlet property="packageContent" destination="O89-bq-n5X" id="lxz-bw-Lpl"/>
                        <outlet property="packageName" destination="EFj-Cf-eL5" id="w6z-Fr-fsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AJ-sx-SlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="562"/>
        </scene>
        <!--(选择单品)-->
        <scene sceneID="WCf-vG-3cC">
            <objects>
                <viewController storyboardIdentifier="ChooseSingleProductViewController" id="dxv-OM-Tjy" userLabel="(选择单品)" customClass="ChooseSingleProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kj-mR-6ne"/>
                        <viewControllerLayoutGuide type="bottom" id="woi-0P-JnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chm-Dv-FHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u7Q-WU-d0H">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5L-aT-E3J" userLabel="View_shopping">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bg-Wz-OZE">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pR-hm-KuH">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-Er-eRe">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-yo-XKl">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="ksj-K8-MXT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="清空">
                                                            <color key="titleColor" red="1" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearShoppingClick:" destination="dxv-OM-Tjy" eventType="touchUpInside" id="hMU-Uz-FRi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vhy-yo-XKl" secondAttribute="trailing" constant="12" id="3c5-9u-YCE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vhy-yo-XKl" secondAttribute="bottom" id="6V0-ht-oWm"/>
                                                    <constraint firstItem="HOl-Er-eRe" firstAttribute="leading" secondItem="5pR-hm-KuH" secondAttribute="leading" constant="12" id="LmG-Ai-hFK"/>
                                                    <constraint firstItem="Vhy-yo-XKl" firstAttribute="top" secondItem="5pR-hm-KuH" secondAttribute="top" id="Z1B-Cx-Gwp"/>
                                                    <constraint firstItem="HOl-Er-eRe" firstAttribute="centerY" secondItem="5pR-hm-KuH" secondAttribute="centerY" id="sSj-7w-LWc"/>
                                                    <constraint firstAttribute="height" constant="44" id="th6-Im-CmU"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-ZI-AM3">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9nc-ZI-AM3" secondAttribute="trailing" id="3Za-n4-EGH"/>
                                            <constraint firstItem="9nc-ZI-AM3" firstAttribute="leading" secondItem="3Bg-Wz-OZE" secondAttribute="leading" id="53V-7u-2as"/>
                                            <constraint firstAttribute="trailing" secondItem="5pR-hm-KuH" secondAttribute="trailing" id="5MX-Vo-rzO"/>
                                            <constraint firstItem="5pR-hm-KuH" firstAttribute="top" secondItem="3Bg-Wz-OZE" secondAttribute="top" id="Alo-ey-ttO"/>
                                            <constraint firstAttribute="bottom" secondItem="9nc-ZI-AM3" secondAttribute="bottom" constant="30" id="BKD-yJ-lZc"/>
                                            <constraint firstAttribute="height" priority="800" constant="300" id="a9A-TQ-NsF"/>
                                            <constraint firstItem="5pR-hm-KuH" firstAttribute="leading" secondItem="3Bg-Wz-OZE" secondAttribute="leading" id="jW9-OX-ovv"/>
                                            <constraint firstItem="9nc-ZI-AM3" firstAttribute="top" secondItem="5pR-hm-KuH" secondAttribute="bottom" id="yWk-DV-RFe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20603448275862069" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Bg-Wz-OZE" firstAttribute="leading" secondItem="S5L-aT-E3J" secondAttribute="leading" id="KZp-Vv-SqV"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bg-Wz-OZE" secondAttribute="trailing" id="McH-0u-F4t"/>
                                    <constraint firstAttribute="bottom" secondItem="3Bg-Wz-OZE" secondAttribute="bottom" id="W5J-kM-83Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-I3-pVf" userLabel="bottom_View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="can-7d-ESc">
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.84313725490196079" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="J8e-l3-qzy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="选好了">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitClick:" destination="dxv-OM-Tjy" eventType="touchUpInside" id="NW3-cK-c2D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选择2款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-Dp-iyV">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="can-7d-ESc" firstAttribute="top" secondItem="iBe-I3-pVf" secondAttribute="top" id="6l9-Bu-84S"/>
                                    <constraint firstItem="h8d-Dp-iyV" firstAttribute="top" secondItem="iBe-I3-pVf" secondAttribute="top" id="B2K-xa-Hx1"/>
                                    <constraint firstAttribute="height" constant="44" id="HqW-Pl-y0I"/>
                                    <constraint firstAttribute="trailing" secondItem="can-7d-ESc" secondAttribute="trailing" id="Nxs-bR-uPK"/>
                                    <constraint firstAttribute="bottom" secondItem="can-7d-ESc" secondAttribute="bottom" id="QQd-vE-H3t"/>
                                    <constraint firstItem="can-7d-ESc" firstAttribute="leading" secondItem="h8d-Dp-iyV" secondAttribute="trailing" constant="50" id="n6Z-Qf-iQM"/>
                                    <constraint firstAttribute="bottom" secondItem="h8d-Dp-iyV" secondAttribute="bottom" id="xha-PR-5Nn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-QZ-CZh" userLabel="View_shoppingCart">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-Mq-xfN">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smllbasket_font" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-9Y-cX9"/>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.84313725490196079" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8fh-9Y-cX9" secondAttribute="bottom" constant="10" id="boT-yX-s0Q"/>
                                            <constraint firstAttribute="trailing" secondItem="8fh-9Y-cX9" secondAttribute="trailing" constant="10" id="gWE-Oi-szl"/>
                                            <constraint firstItem="8fh-9Y-cX9" firstAttribute="top" secondItem="dUd-Mq-xfN" secondAttribute="top" constant="10" id="hMR-SI-d9x"/>
                                            <constraint firstItem="8fh-9Y-cX9" firstAttribute="leading" secondItem="dUd-Mq-xfN" secondAttribute="leading" constant="10" id="hVl-X1-Sgs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-oN-xS4">
                                        <connections>
                                            <action selector="shopingBtnClick:" destination="dxv-OM-Tjy" eventType="touchUpInside" id="Jey-4K-GD2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GaC-oN-xS4" secondAttribute="trailing" id="Dac-PX-aL7"/>
                                    <constraint firstAttribute="height" constant="60" id="OsS-W7-bVn"/>
                                    <constraint firstAttribute="trailing" secondItem="dUd-Mq-xfN" secondAttribute="trailing" constant="3" id="QOg-D6-Zrf"/>
                                    <constraint firstItem="GaC-oN-xS4" firstAttribute="leading" secondItem="Lra-QZ-CZh" secondAttribute="leading" id="U3B-D2-bKY"/>
                                    <constraint firstAttribute="bottom" secondItem="GaC-oN-xS4" secondAttribute="bottom" id="VjX-Gl-WOj"/>
                                    <constraint firstAttribute="width" constant="60" id="e46-0N-0M6"/>
                                    <constraint firstItem="dUd-Mq-xfN" firstAttribute="top" secondItem="Lra-QZ-CZh" secondAttribute="top" constant="3" id="jjb-kV-0rV"/>
                                    <constraint firstItem="GaC-oN-xS4" firstAttribute="top" secondItem="Lra-QZ-CZh" secondAttribute="top" id="kuR-aU-d9F"/>
                                    <constraint firstItem="dUd-Mq-xfN" firstAttribute="leading" secondItem="Lra-QZ-CZh" secondAttribute="leading" constant="3" id="uKV-sM-9WI"/>
                                    <constraint firstAttribute="bottom" secondItem="dUd-Mq-xfN" secondAttribute="bottom" constant="3" id="zag-Un-bek"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5L-aT-E3J" firstAttribute="leading" secondItem="chm-Dv-FHK" secondAttribute="leading" id="0sN-L0-ptx"/>
                            <constraint firstItem="Lra-QZ-CZh" firstAttribute="leading" secondItem="chm-Dv-FHK" secondAttribute="leading" constant="20" id="1AZ-yY-ipU"/>
                            <constraint firstItem="u7Q-WU-d0H" firstAttribute="leading" secondItem="chm-Dv-FHK" secondAttribute="leading" id="3BQ-bw-YwY"/>
                            <constraint firstItem="S5L-aT-E3J" firstAttribute="bottom" secondItem="iBe-I3-pVf" secondAttribute="top" id="5tn-0h-YeE"/>
                            <constraint firstItem="Lra-QZ-CZh" firstAttribute="top" secondItem="iBe-I3-pVf" secondAttribute="top" constant="-30" id="S0h-D2-o5x"/>
                            <constraint firstAttribute="trailing" secondItem="u7Q-WU-d0H" secondAttribute="trailing" id="TRU-Zj-h2C"/>
                            <constraint firstItem="iBe-I3-pVf" firstAttribute="top" secondItem="u7Q-WU-d0H" secondAttribute="bottom" id="XLa-nQ-2LM"/>
                            <constraint firstAttribute="trailing" secondItem="S5L-aT-E3J" secondAttribute="trailing" id="hFT-qH-64C"/>
                            <constraint firstItem="S5L-aT-E3J" firstAttribute="top" secondItem="7kj-mR-6ne" secondAttribute="bottom" constant="-64" id="j4e-Qr-wG9"/>
                            <constraint firstAttribute="trailing" secondItem="iBe-I3-pVf" secondAttribute="trailing" id="map-QH-a7g"/>
                            <constraint firstItem="woi-0P-JnI" firstAttribute="top" secondItem="iBe-I3-pVf" secondAttribute="bottom" id="rBD-se-wDe"/>
                            <constraint firstItem="iBe-I3-pVf" firstAttribute="leading" secondItem="chm-Dv-FHK" secondAttribute="leading" id="sep-ZG-Ou3"/>
                            <constraint firstItem="u7Q-WU-d0H" firstAttribute="top" secondItem="7kj-mR-6ne" secondAttribute="bottom" id="wQe-81-Li2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commodityTableView" destination="u7Q-WU-d0H" id="5Dl-iX-OhM"/>
                        <outlet property="shopingHeight" destination="a9A-TQ-NsF" id="EML-fP-jqt"/>
                        <outlet property="shoppingCartTableView" destination="9nc-ZI-AM3" id="YaF-Z5-539"/>
                        <outlet property="shoppingChileView" destination="3Bg-Wz-OZE" id="CdB-Vz-B9T"/>
                        <outlet property="shoppingInfo" destination="h8d-Dp-iyV" id="P2W-ag-RyB"/>
                        <outlet property="shoppingView" destination="S5L-aT-E3J" id="owb-ZE-Wkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieE-EU-f3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="556"/>
        </scene>
        <!--(编辑单品)-->
        <scene sceneID="JpH-XT-tV3">
            <objects>
                <viewController storyboardIdentifier="EditSingleProductViewController" id="OcH-ie-s5C" userLabel="(编辑单品)" customClass="EditSingleProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ul-HH-eO0"/>
                        <viewControllerLayoutGuide type="bottom" id="duZ-Ie-NPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVf-Px-2G6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-3K-5Ot">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-E5-klN">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-EJ-fK8" userLabel="View1">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-4n-7Pg">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单品首图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-Y1-4W8">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1hb-P1-WH4"/>
                                                            <constraint firstItem="1iv-Y1-4W8" firstAttribute="centerY" secondItem="XXa-4n-7Pg" secondAttribute="centerY" id="7mp-YS-APy"/>
                                                            <constraint firstItem="1iv-Y1-4W8" firstAttribute="leading" secondItem="XXa-4n-7Pg" secondAttribute="leading" constant="12" id="wA3-bx-vC5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-QS-3pG">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business_img" translatesAutoresizingMaskIntoConstraints="NO" id="jsj-g8-6iZ"/>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jsj-g8-6iZ" secondAttribute="trailing" constant="12" id="KoY-Uu-BZa"/>
                                                            <constraint firstItem="jsj-g8-6iZ" firstAttribute="leading" secondItem="cSU-QS-3pG" secondAttribute="leading" constant="12" id="NHU-RW-8CT"/>
                                                            <constraint firstAttribute="bottom" secondItem="jsj-g8-6iZ" secondAttribute="bottom" constant="15" id="VT2-XJ-174"/>
                                                            <constraint firstItem="jsj-g8-6iZ" firstAttribute="top" secondItem="cSU-QS-3pG" secondAttribute="top" id="fqv-QW-3cT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cSU-QS-3pG" secondAttribute="trailing" id="35m-Ty-AHi"/>
                                                    <constraint firstItem="XXa-4n-7Pg" firstAttribute="leading" secondItem="xbF-EJ-fK8" secondAttribute="leading" id="79I-CM-Jhh"/>
                                                    <constraint firstAttribute="height" constant="240" id="C7d-Gm-rWr"/>
                                                    <constraint firstAttribute="bottom" secondItem="cSU-QS-3pG" secondAttribute="bottom" id="Cp1-72-fxg"/>
                                                    <constraint firstItem="XXa-4n-7Pg" firstAttribute="top" secondItem="xbF-EJ-fK8" secondAttribute="top" id="YEj-EP-eTL"/>
                                                    <constraint firstAttribute="trailing" secondItem="XXa-4n-7Pg" secondAttribute="trailing" id="axf-UQ-iVs"/>
                                                    <constraint firstItem="cSU-QS-3pG" firstAttribute="top" secondItem="XXa-4n-7Pg" secondAttribute="bottom" id="jOL-sy-56v"/>
                                                    <constraint firstItem="cSU-QS-3pG" firstAttribute="leading" secondItem="xbF-EJ-fK8" secondAttribute="leading" id="ltL-CY-Azi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JO-NH-Ao7" userLabel="View2">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-JP-Ov5">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入单品名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-DP-gFE">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Up0-DP-gFE" secondAttribute="bottom" id="4xs-eC-ipC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Up0-DP-gFE" secondAttribute="trailing" id="AgW-QH-HXY"/>
                                                    <constraint firstItem="Ltd-JP-Ov5" firstAttribute="leading" secondItem="0JO-NH-Ao7" secondAttribute="leading" constant="12" id="KtO-Ip-Ygk"/>
                                                    <constraint firstAttribute="height" constant="50" id="WXx-mF-mOh"/>
                                                    <constraint firstItem="Up0-DP-gFE" firstAttribute="leading" secondItem="Ltd-JP-Ov5" secondAttribute="trailing" constant="20" id="fp0-J6-MEy"/>
                                                    <constraint firstItem="Ltd-JP-Ov5" firstAttribute="centerY" secondItem="0JO-NH-Ao7" secondAttribute="centerY" id="pZH-Jk-DWk"/>
                                                    <constraint firstItem="Up0-DP-gFE" firstAttribute="top" secondItem="0JO-NH-Ao7" secondAttribute="top" id="zF3-Bc-edQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-ju-ATJ" userLabel="View3">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xj-5X-UDb">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入单位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-Ca-dn9">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4xj-5X-UDb" firstAttribute="centerY" secondItem="Pof-ju-ATJ" secondAttribute="centerY" id="MSi-Fi-mwc"/>
                                                    <constraint firstAttribute="bottom" secondItem="CPa-Ca-dn9" secondAttribute="bottom" id="Mds-2V-7G8"/>
                                                    <constraint firstAttribute="height" constant="50" id="RFW-Bc-RZP"/>
                                                    <constraint firstAttribute="trailing" secondItem="CPa-Ca-dn9" secondAttribute="trailing" id="UDp-Ye-unl"/>
                                                    <constraint firstItem="CPa-Ca-dn9" firstAttribute="top" secondItem="Pof-ju-ATJ" secondAttribute="top" id="sGo-5W-HrM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-Xb-fC9">
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.84313725490196079" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SdD-se-kJF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="保存">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveClick:" destination="OcH-ie-s5C" eventType="touchUpInside" id="PDS-qH-kCo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pof-ju-ATJ" firstAttribute="leading" secondItem="gn4-E5-klN" secondAttribute="leading" id="5VX-Pa-fkU"/>
                                            <constraint firstItem="4xj-5X-UDb" firstAttribute="leading" secondItem="Ltd-JP-Ov5" secondAttribute="leading" id="6TD-Al-7gf"/>
                                            <constraint firstAttribute="height" constant="600" id="7FV-DK-s4n"/>
                                            <constraint firstAttribute="trailing" secondItem="Pof-ju-ATJ" secondAttribute="trailing" id="Cz5-2D-uQN"/>
                                            <constraint firstItem="xbF-EJ-fK8" firstAttribute="leading" secondItem="gn4-E5-klN" secondAttribute="leading" id="HIB-9e-Imm"/>
                                            <constraint firstItem="0JO-NH-Ao7" firstAttribute="leading" secondItem="gn4-E5-klN" secondAttribute="leading" id="SXi-AV-J1G"/>
                                            <constraint firstItem="CPa-Ca-dn9" firstAttribute="leading" secondItem="Up0-DP-gFE" secondAttribute="leading" id="Snv-HC-agR"/>
                                            <constraint firstItem="0JO-NH-Ao7" firstAttribute="top" secondItem="xbF-EJ-fK8" secondAttribute="bottom" constant="1" id="TPL-7c-yb3"/>
                                            <constraint firstAttribute="trailing" secondItem="0JO-NH-Ao7" secondAttribute="trailing" id="UDd-hY-HwH"/>
                                            <constraint firstAttribute="trailing" secondItem="xbF-EJ-fK8" secondAttribute="trailing" id="WEF-tQ-Rpz"/>
                                            <constraint firstItem="xbF-EJ-fK8" firstAttribute="top" secondItem="gn4-E5-klN" secondAttribute="top" id="fVA-o9-9LQ"/>
                                            <constraint firstItem="2Ii-Xb-fC9" firstAttribute="top" secondItem="Pof-ju-ATJ" secondAttribute="bottom" constant="60" id="g1x-TP-8Dw"/>
                                            <constraint firstItem="Pof-ju-ATJ" firstAttribute="top" secondItem="0JO-NH-Ao7" secondAttribute="bottom" constant="1" id="o7f-mm-cCW"/>
                                            <constraint firstItem="2Ii-Xb-fC9" firstAttribute="leading" secondItem="gn4-E5-klN" secondAttribute="leading" constant="15" id="rps-mz-nrE"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ii-Xb-fC9" secondAttribute="trailing" constant="15" id="tI6-SA-ajG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gn4-E5-klN" secondAttribute="trailing" id="FK8-PU-93g"/>
                                    <constraint firstItem="gn4-E5-klN" firstAttribute="centerX" secondItem="YMQ-3K-5Ot" secondAttribute="centerX" id="U8P-ou-MaV"/>
                                    <constraint firstItem="gn4-E5-klN" firstAttribute="leading" secondItem="YMQ-3K-5Ot" secondAttribute="leading" id="V0B-jO-NnQ"/>
                                    <constraint firstItem="gn4-E5-klN" firstAttribute="top" secondItem="YMQ-3K-5Ot" secondAttribute="top" id="bDB-Yd-9yT"/>
                                    <constraint firstAttribute="bottom" secondItem="gn4-E5-klN" secondAttribute="bottom" id="hQQ-BQ-TI8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YMQ-3K-5Ot" firstAttribute="leading" secondItem="FVf-Px-2G6" secondAttribute="leading" id="3f6-HV-zax"/>
                            <constraint firstItem="YMQ-3K-5Ot" firstAttribute="top" secondItem="9Ul-HH-eO0" secondAttribute="bottom" id="BaZ-T0-7Sq"/>
                            <constraint firstItem="duZ-Ie-NPm" firstAttribute="top" secondItem="YMQ-3K-5Ot" secondAttribute="bottom" id="fDK-Eh-u1r"/>
                            <constraint firstAttribute="trailing" secondItem="YMQ-3K-5Ot" secondAttribute="trailing" id="ksW-mg-x5E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="singleFirstMapImgView" destination="jsj-g8-6iZ" id="vTm-qs-LpU"/>
                        <outlet property="singleNameField" destination="Up0-DP-gFE" id="rMF-DG-8qX"/>
                        <outlet property="unitField" destination="CPa-Ca-dn9" id="Vdw-CI-FhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR3-tk-gh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="business_img" width="345" height="194"/>
        <image name="return" width="9" height="18"/>
        <image name="smllbasket_font" width="22" height="22"/>
    </resources>
</document>
