<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="StoreManagementCell">
            <rect key="frame" x="0.0" y="0.0" width="514" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="514" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apic14052.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8sv-tQ-hSh">
                        <rect key="frame" x="12" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="cnT-M9-OYr"/>
                            <constraint firstAttribute="height" constant="60" id="xe5-un-9yM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢乐迪音乐好嗨皮KTV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-Iy-2V6">
                        <rect key="frame" x="77" y="25" width="159" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大坪 时代天街" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-Mr-Rkn">
                        <rect key="frame" x="77" y="59" width="88" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="return" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-Un-Qwo">
                        <rect key="frame" x="489" y="40" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="8KR-BJ-NFS"/>
                            <constraint firstAttribute="height" constant="20" id="gAm-P1-rqV"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-dv-Xq7">
                        <rect key="frame" x="431" y="37.5" width="50" height="25"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.84313725490196079" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="7Ax-7i-nHD"/>
                            <constraint firstAttribute="height" constant="25" id="Kdi-iO-LUy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="审核中">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ggi-Mr-Rkn" firstAttribute="top" secondItem="mKa-Iy-2V6" secondAttribute="bottom" constant="15" id="1Te-Wq-JOb"/>
                    <constraint firstItem="mKa-Iy-2V6" firstAttribute="leading" secondItem="8sv-tQ-hSh" secondAttribute="trailing" constant="5" id="2kd-fb-T06"/>
                    <constraint firstAttribute="trailing" secondItem="t3B-Un-Qwo" secondAttribute="trailing" constant="15" id="61z-ck-BO7"/>
                    <constraint firstItem="ggi-Mr-Rkn" firstAttribute="leading" secondItem="mKa-Iy-2V6" secondAttribute="leading" id="Dyr-cn-4gA"/>
                    <constraint firstItem="Df3-dv-Xq7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="H30-oY-TCQ"/>
                    <constraint firstItem="8sv-tQ-hSh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Hty-gP-xVA"/>
                    <constraint firstItem="t3B-Un-Qwo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="I9Y-mX-sfF"/>
                    <constraint firstItem="8sv-tQ-hSh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rf7-dv-NXb"/>
                    <constraint firstItem="Df3-dv-Xq7" firstAttribute="trailing" secondItem="t3B-Un-Qwo" secondAttribute="leading" constant="-8" id="p2p-fi-GJ8"/>
                    <constraint firstItem="mKa-Iy-2V6" firstAttribute="top" secondItem="8sv-tQ-hSh" secondAttribute="top" constant="5" id="vpl-OC-DWd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="ggi-Mr-Rkn" id="2OP-b6-0rD"/>
                <outlet property="iconImgView" destination="8sv-tQ-hSh" id="6AB-mX-cvM"/>
                <outlet property="statusBtn" destination="Df3-dv-Xq7" id="9Ty-MS-tZW"/>
                <outlet property="titleLabel" destination="mKa-Iy-2V6" id="leB-W8-GHo"/>
            </connections>
            <point key="canvasLocation" x="512" y="525"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="apic14052.jpg" width="80" height="80"/>
        <image name="return" width="9" height="18"/>
    </resources>
</document>
